{
  "scripts": {
    "dokku": {
      "predeploy": "env --chdir src/pretalx/frontend/schedule-editor npm ci --include dev && env --chdir src --unset PRETALX_DATA_DIR python -m pretalx rebuild"
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "path": "/static/orga/js/main.js",
        "initialDelay": 5,
        "attempts": 3
      }
    ]
  },
  "cron": [
    {
      "command": "env --chdir src python -m pretalx runperiodic --no-pretalx-information",
      "schedule": "*/5 * * * *"
    },
    {
      "command": "env --chdir src python -m pretalx clearsessions --no-pretalx-information",
      "schedule": "@monthly"
    }
  ]
}
