{
  "scripts": {
    "dokku": {
      "predeploy": "set -x; cd src && pushd pretalx/frontend/schedule-editor/ && npm ci --include dev && popd && ls -la pretalx/frontend/schedule-editor/node_modules/.bin && python -m pretalx rebuild"
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "path": "/static/popper.js.map",
        "initialDelay": 5,
        "attempts": 3
      }
    ]
  }
}
